<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Pragya Commerce</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Pragya Commerce</h2>
                <p>Admin Panel</p>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="products.html"><i class="fas fa-box-open"></i> Products</a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Customers</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-chart-line"></i> Reports</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-tags"></i> Coupons</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="../index.html" class="view-store"><i class="fas fa-store"></i> View Store</a>
                <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
                    <h1>Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-profile">
                        <img src="../images/admin-avatar.jpg" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Orders</h3>
                            <p>1,248</p>
                            <span class="stat-change up">12% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Revenue</h3>
                            <p>$48,752</p>
                            <span class="stat-change up">8% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Customers</h3>
                            <p>892</p>
                            <span class="stat-change up">5% from last month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Products</h3>
                            <p>156</p>
                            <span class="stat-change down">2% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Sales Overview</h3>
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option selected>Last 12 Months</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Revenue Sources</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="tables-row">
                    <div class="table-card">
                        <div class="table-header">
                            <h3>Recent Orders</h3>
                            <a href="orders.html" class="view-all">View All</a>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRG-2025-1248</td>
                                        <td>John Smith</td>
                                        <td>Aug 18, 2025</td>
                                        <td>$199.99</td>
                                        <td><span class="status processing">Processing</span></td>
                                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>PRG-2025-1247</td>
                                        <td>Sarah Johnson</td>
                                        <td>Aug 17, 2025</td>
                                        <td>$349.50</td>
                                        <td><span class="status shipped">Shipped</span></td>
                                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>PRG-2025-1246</td>
                                        <td>Michael Brown</td>
                                        <td>Aug 16, 2025</td>
                                        <td>$124.99</td>
                                        <td><span class="status delivered">Delivered</span></td>
                                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>PRG-2025-1245</td>
                                        <td>Emma Davis</td>
                                        <td>Aug 15, 2025</td>
                                        <td>$89.99</td>
                                        <td><span class="status cancelled">Cancelled</span></td>
                                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>PRG-2025-1244</td>
                                        <td>Robert Wilson</td>
                                        <td>Aug 14, 2025</td>
                                        <td>$275.00</td>
                                        <td><span class="status delivered">Delivered</span></td>
                                        <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="table-card">
                        <div class="table-header">
                            <h3>Top Products</h3>
                            <a href="products.html" class="view-all">View All</a>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Sales</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="../images/product1-thumb1.jpg" alt="Product">
                                                <span>Premium Wireless Headphones</span>
                                            </div>
                                        </td>
                                        <td>Electronics</td>
                                        <td>$199.99</td>
                                        <td>42</td>
                                        <td>156</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="../images/product2-thumb1.jpg" alt="Product">
                                                <span>Smart Fitness Tracker</span>
                                            </div>
                                        </td>
                                        <td>Electronics</td>
                                        <td>$89.99</td>
                                        <td>78</td>
                                        <td>124</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="../images/product3-thumb1.jpg" alt="Product">
                                                <span>Organic Cotton T-Shirt</span>
                                            </div>
                                        </td>
                                        <td>Fashion</td>
                                        <td>$29.99</td>
                                        <td>156</td>
                                        <td>98</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="../images/product4-thumb1.jpg" alt="Product">
                                                <span>Stainless Steel Water Bottle</span>
                                            </div>
                                        </td>
                                        <td>Home</td>
                                        <td>$24.99</td>
                                        <td>64</td>
                                        <td>87</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="../images/product5-thumb1.jpg" alt="Product">
                                                <span>Wireless Charging Pad</span>
                                            </div>
                                        </td>
                                        <td>Electronics</td>
                                        <td>$39.99</td>
                                        <td>92</td>
                                        <td>76</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/admin.js"></script>
</body>

</html>