<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Pragya Commerce Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar (same as admin/index.html) -->

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
                    <h1>Products</h1>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Search products...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-profile">
                        <img src="../images/admin-avatar.png" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="page-actions">
                    <button class="btn" id="add-product-btn"><i class="fas fa-plus"></i> Add Product</button>
                    <div class="bulk-actions">
                        <select>
                            <option>Bulk Actions</option>
                            <option>Edit</option>
                            <option>Move to Trash</option>
                        </select>
                        <button class="btn">Apply</button>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <div class="table-filters">
                            <div class="filter">
                                <label>Filter by category:</label>
                                <select>
                                    <option>All Categories</option>
                                    <option>Electronics</option>
                                    <option>Fashion</option>
                                    <option>Home & Garden</option>
                                    <option>Beauty</option>
                                </select>
                            </div>
                            <div class="filter">
                                <label>Filter by status:</label>
                                <select>
                                    <option>All Statuses</option>
                                    <option>Published</option>
                                    <option>Draft</option>
                                    <option>Out of Stock</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Categories</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product1-thumb1.jpg" alt="Product">
                                            <span>Premium Wireless Headphones</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-001</td>
                                    <td>42</td>
                                    <td>$199.99</td>
                                    <td>Electronics</td>
                                    <td>Aug 10, 2025</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product2-thumb1.jpg" alt="Product">
                                            <span>Smart Fitness Tracker</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-002</td>
                                    <td>78</td>
                                    <td>$89.99</td>
                                    <td>Electronics</td>
                                    <td>Aug 5, 2025</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product3-thumb1.jpg" alt="Product">
                                            <span>Organic Cotton T-Shirt</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-003</td>
                                    <td>156</td>
                                    <td>$29.99</td>
                                    <td>Fashion</td>
                                    <td>Jul 28, 2025</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product4-thumb1.jpg" alt="Product">
                                            <span>Stainless Steel Water Bottle</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-004</td>
                                    <td>64</td>
                                    <td>$24.99</td>
                                    <td>Home</td>
                                    <td>Jul 22, 2025</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product5-thumb1.jpg" alt="Product">
                                            <span>Wireless Charging Pad</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-005</td>
                                    <td>92</td>
                                    <td>$39.99</td>
                                    <td>Electronics</td>
                                    <td>Jul 15, 2025</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product6-thumb1.jpg" alt="Product">
                                            <span>Bluetooth Speaker</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-006</td>
                                    <td>0</td>
                                    <td>$79.99</td>
                                    <td>Electronics</td>
                                    <td>Jul 10, 2025</td>
                                    <td><span class="status outofstock">Out of Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="product-info">
                                            <img src="../images/product7-thumb1.jpg" alt="Product">
                                            <span>Yoga Mat</span>
                                        </div>
                                    </td>
                                    <td>PRG-2025-007</td>
                                    <td>35</td>
                                    <td>$34.99</td>
                                    <td>Sports</td>
                                    <td>Jul 5, 2025</td>
                                    <td><span class="status published">Published</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="action-btn edit"><i class="fas fa-edit"></i></a>
                                            <a href="#" class="action-btn delete"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <div class="table-pagination">
                            <span>Showing 1 to 7 of 25 entries</span>
                            <div class="pagination">
                                <button disabled><i class="fas fa-chevron-left"></i></button>
                                <button class="active">1</button>
                                <button>2</button>
                                <button>3</button>
                                <button>4</button>
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="add-product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Product</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="product-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Product Name *</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>SKU *</label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description *</label>
                        <textarea rows="5" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Regular Price *</label>
                            <input type="number" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Sale Price</label>
                            <input type="number" step="0.01">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Stock Quantity *</label>
                            <input type="number" required>
                        </div>
                        <div class="form-group">
                            <label>Categories *</label>
                            <select multiple>
                                <option>Electronics</option>
                                <option>Fashion</option>
                                <option>Home & Garden</option>
                                <option>Beauty</option>
                                <option>Sports</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Product Images *</label>
                        <div class="image-upload">
                            <div class="upload-area">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drag & drop images here or click to browse</p>
                                <input type="file" multiple accept="image/*">
                            </div>
                            <div class="upload-preview">
                                <!-- Preview of uploaded images will appear here -->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select required>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Cancel</button>
                <button class="btn" type="submit" form="product-form">Save Product</button>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
</body>

</html>